Title = What to play?
Next = Next
Restart = Restart
firstPage = Find instrument which suits you the best! Press Next to begin.
waitForAns = (wait)

# How old are you?
questionHowOld = How old are you?
answer0to5 = 0-5
answer6to12 = 6-12
answer13plus = 13+

# Do you have unlimited times, lots of money and a van?
questionChauffeur = Do you have unlimited time, lots of money and a van?
answerYesChauffeur  = Yes I've also got a chauffeur
answerNotReally = Not really

# Do your parents want you to be a child prodigy?
questionChildProdigy = Are you really doing this quiz? Do your parents want you to be a child prodigy?
answerYes = Yes!
answerNo = No I'm happy to just play

# Are you prepared to put in a lot of practice time?
questionPracticeTime = Are you prepared to put in a lot of practice time?
answerYes2 = Yes
answerNoGetPlaying = No I just want to get playing as quickly as possible

# Do you consider yourself to have some musical ability?
questionMusicalAbility = Do you consider yourself to have some musical ability?
answerNotAnIota = Not an iota
answerYesAmazing = Yes, I'm amazing
answerHaveSome = I have some

# Do you have nerves and an upper lip of steel?
questionNervesOfSteel = Do you have nerves and an upper lip of steel?
answerNotQuite = Not quite
answerJustLikeMe = That sounds just like me

# Do you want to drive your family mad?
questionFamilyMad = Do you want to drive your family mad?
answerWouldntIJust = Wouldn't I just
answerNotBrat = I'm not a brat!

# Fancy yourself as a composer?
questionComposer = Fancy yourself as a composer?
answerYesBeethoven = Yes roll over Beethoven
answerNotParticularly = Not particularly

# Are you more Mozart or more McCartney?
questionMozartMcCartney = Are you more Mozart or more McCartney?
answerMozart = Mozart
answerMcCartney = McCartney

# Do you want to be center of attention?
questionCenterOfAttention = Do you want to be center of attention?
answerYesStar = Yes I'm gonna be a star
answerTeamPlayer = Not really I'm a team player

# Do you fancy a bit of jazz on the side?
questionJazz = Do you fancy a bit of jazz on the side?
answerNoise = Jazz isn't music it's noise
answerSure = Sure thing, cat!

# Do you have a big house?
questionBigHouse = Do you have a big house?
answerChurch = I live in a church
answerPlenty = There's plenty of room
answerCompact = It's more compact and bijou

# Do you hate your neighbours?
questionHateNeighbours = Do you hate your neighbours?
answerPassion = WIth a passion
answerNicePeople = No, they're quite nice

# Do you want to play in orchestra?
questionOrchestra = Do you want to play in orchestra?
answerPeopleNoise = Too many people, too much noise
answerSymphony = My life is like a symphony!
answerBaroque = Only if it's Baroque

# Do you like folk music?
questionFolkMusic = Do you like folk music?
answerFlowers = I always wear flowers in my hair
answerHippy = I'm not a hippy

# Do you enjoy lifting heavy weights?
questionHeavyWeights = Do you enjoy lifting heavy weights?
answerSuperman = I'm often mistaken for Superman
answerWimp = I'm not a wimp, but...

# Do you have an aversion to spit or condensation?
questionSpitCondensation = Do you have an aversion to spit or condensation?
answerYuck = Yuck, I prefer staying dry
answerMusicAboveHygiene = Music above hygiene

# Do you have a good sense of rhythm & timing?
questionRhythmTiming = Do you have a good sense of rhythm & timing?
answerOkIGuess = It's OK I guess
answerMetronome = I'm a human metronome

# Do you mind being the butt of people's jokes?
questionJokes = Do you mind being the butt of people's jokes?
answerGoodnessNo = Goodness no! I'm terribly sensitive
answerGoodLaugh = I love a good laugh

# Do you want a challenge?
questionChallenge = Do you want a challenge?
answerLife = Life's too short
answerChallenge = I like a challenge
answerRealChallenge = Bring it on, give me a real challenge!

# Do you mind fiddling about with reeds?
questionReeds = Do you mind fiddling about with reeds?
answerTooMuchHassle = That sounds like way too much hassle
answerLove = I love frustrating manual tasks

# Loud and bold or soft and elegant?
questionThatOrThat = Loud and bold or soft and elegant?
answerLouder = Louder!!!
answerElegant = Elegant, please

# Do you want to moonlight in an 80's cover band?
questionMoonlight = Do you want to moonlight in an 80's cover band?
answerSolo = If I get my own solo
answerDefNot = Definitely not

# Dost thou wish to sit or stand?
questionSitOrStand = Dost thou wish to sit or stand?
answerSit = Sitteth
answerStand = Standeth

resultHarp = Your instrument is the harp!
resultCombTissue = Your instrument is the comb and tissue paper!
resultViolin = Your instrument is the violin!
resultPiano = Your instrument is the piano!
resultRecorder = Your instrument is the recorder!
resultFrenchHorn = Your instrument is the French horn!
resultTuba = Your instrument is the tuba!
resultDoubleBass = Your instrument is the double bass!
resultOrgan = Your instrument is the organ!
resultAcousticGuitar = Your instrument is the acoustic guitar!
resultDigitalPiano = Your instrument is the digital piano!
resultOboe = Your instrument is the oboe!
resultPercussion = Your instrument is the percussion!
resultTrombone = Your instrument is the trombone!
resultBassoon = Your instrument is the bassoon!
resultCello = Your instrument is the cello!
resultViola = Your instrument is the viola!
resultTrumpet = Your instrument is the trumpet!
resultFlute = Your instrument is the flute!
resultSaxophone = Your instrument is the saxophone!
resultClarinet = Your instrument is the clarinet!
resultLute = Your instrument is the lute!
resultHarpsichord = Your instrument is the harpsichord!